package views

templ ConvertPage(currencies []string) {
    <html>
        <head>
            <meta charset="utf8" />
            <meta name="viewport" content="width=device-width,initial-scale=1" />
            <title>Converter</title>

            <script src="https://unpkg.com/htmx.org@1.9.11" />
        </head>
        <body>
            <div>
                <h1>
                    Eu vou converter
                </h1>
                <select>
                    for _, currency := range(currencies) {
                        <option value={currency}> {currency} </option> 
                    }
                </select>
            </div>
        </body>
    </html>
}
